<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>
	<div class="head">
		<div class="header">
			<div class="container" style="text-align: center;">
  				<a href="" title="" class="logo">A R K A N A</a>
  				<hr>
  				<ul class="nav justify-content-center">
  					<li class="nav-item">
  					  <a class="nav-link active" href="#">Dresses</a>
  					</li>
  					<li class="nav-item">
 					   <a class="nav-link" href="#">Blouses</a>
  					</li>
  					<li class="nav-item">
  					  <a class="nav-link" href="#">Tees & Tops</a>
  					</li>
  					<li class="nav-item">
  					  <a class="nav-link active" href="#">T-Shirts</a>
  					</li>
  					<li class="nav-item">
 					   <a class="nav-link" href="#">Outerwear</a>
  					</li>
  					<li class="nav-item">
  					  <a class="nav-link" href="#">Pans</a>
  					</li>
				</ul>
			</div>
		</div>
		<div class="container">
		<div class="headt">
			<h1 style="margin-bottom: 3%;">Tees & Tops</h1>
			<p style="margin-bottom: 3%;">Duis aute irure dolor in reprehenderit in voluptate velit <br> esse cillum dolore eu fugiat nulla pariatur. </p>
			<a href="" title="" class="buttona">discovery more</a>
		</div>
	</div>
	</div>
	<div class="shops">
		<div class="container" style="text-align: center;">
			<h1>Top Trending</h1>
			<hr style="margin-bottom: 3%;margin-top: 3%;">
			<p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint <br> occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="container">
			<div class="row" style="margin: auto;">
			<div class="card col-md-3 col-sm-1" style="width: 18rem; ">
  				<img class="card-img-top" src="img/imag1.png" alt="Card image cap">
  				<div class="card-body" style="text-align: center;">
    				<p class="card-text">Excepteur sint occaecat cupidatat</p>
					<p>$ 199.00</p>
  				</div>
			</div>
			<div class="card col-md-3 col-sm-1" style="width: 18rem; ">
  				<img class="card-img-top" src="img/imag2.png" alt="Card image cap">
  				<div class="card-body" style="text-align: center;">
    				<p class="card-text">Excepteur sint occaecat cupidatat</p>
					<p>$ 199.00</p>
  				</div>
			</div>
			<div class="card col-md-3 col-sm-1" style="width: 18rem;">
  				<img class="card-img-top" src="img/imag3.png" alt="Card image cap">
  				<div class="card-body" style="text-align: center;">
    				<p class="card-text">Excepteur sint occaecat cupidatat</p>
					<p>$ 199.00</p>
  				</div>
			</div>
			<div class="card col-md-3 col-sm-1" style="width: 18rem; ">
  				<img class="card-img-top" src="img/imag4.png" alt="Card image cap">
  				<div class="card-body" style="text-align: center;">
    				<p class="card-text">Excepteur sint occaecat cupidatat</p>
					<p>$ 199.00</p>
  				</div>
			</div>
			<div class="card col-md-3 col-sm-1" style="width: 18rem; ">
  				<img class="card-img-top" src="img/imag5.png" alt="Card image cap">
  				<div class="card-body" style="text-align: center;">
    				<p class="card-text">Excepteur sint occaecat cupidatat</p>
					<p>$ 199.00</p>
  				</div>
			</div>
			<div class="card col-md-3 col-sm-1" style="width: 18rem;">
  				<img class="card-img-top" src="img/imag6.png" alt="Card image cap">
  				<div class="card-body" style="text-align: center;">
    				<p class="card-text">Excepteur sint occaecat cupidatat</p>
					<p>$ 199.00</p>
  				</div>
			</div>
			<div class="card col-md-3 col-sm-1" style="width: 18rem; ">
  				<img class="card-img-top" src="img/imag7.png" alt="Card image cap">
  				<div class="card-body" style="text-align: center;">
    				<p class="card-text">Excepteur sint occaecat cupidatat</p>
					<p>$ 199.00</p>
  				</div>
			</div>
			<div class="card col-md-3 col-sm-1" style="width: 18rem;">
  				<img class="card-img-top" src="img/imag8.png" alt="Card image cap">
  				<div class="card-body" style="text-align: center;">
    				<p class="card-text">Excepteur sint occaecat cupidatat</p>
					<p>$ 199.00</p>
  				</div>
			</div>
			</div>
		</div>
	</div>
</body>
</html>